====================================================
  CREDENCIAIS DO BOT DE COBRANÇA WHATSAPP
====================================================

📊 BANCO DE DADOS PRINCIPAL (Clientes)
URL: https://mhtxyxizfnxupwmilith.supabase.co
KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1odHh5eGl6Zm54dXB3bWlsaXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzIzMDYsImV4cCI6MjA3MTcwODMwNn0.s1Y9kk2Va5EMcwAEGQmhTxo70Zv0o9oR6vrJixwEkWI

🤖 BANCO DE DADOS DO BOT (Logs)
URL: https://vpxdtrhqzxfllgjvrdrg.supabase.co
KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZweGR0cmhxenhmbGxnanZyZHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODg1MjIsImV4cCI6MjA4MzU2NDUyMn0.VZQ5ESbA3d7U7oJmioXTF7suoJUPLLvZUzZqXPfMYMQ

====================================================

⚙️ CONFIGURAÇÕES PADRÃO

HORA_ENVIO_LEMBRETES=09:00
HORA_ENVIO_VENCIMENTO=09:00
HORA_ENVIO_ATRASO=10:00
NODE_ENV=production
PORT=3000

====================================================

📱 STATUS DOS CLIENTES

active      = Vence amanhã (envia lembrete)
due_today   = Vence hoje (envia notificação)
overdue     = Atrasado (envia cobrança)

====================================================

🌐 ENDPOINTS IMPORTANTES (após deploy)

Health Check:
https://seu-app.onrender.com/api/

Status WhatsApp:
https://seu-app.onrender.com/api/status

QR Code:
https://seu-app.onrender.com/api/qr

Enviar Mensagem:
POST https://seu-app.onrender.com/api/send
Body: {"phone": "5511999999999", "message": "texto"}

Processar Cobranças:
POST https://seu-app.onrender.com/api/cobrancas/processar

Listar Clientes:
https://seu-app.onrender.com/api/clientes/all

Histórico:
https://seu-app.onrender.com/api/historico

====================================================

⚠️ IMPORTANTE:
- Mantenha este arquivo em local seguro
- Não compartilhe as chaves publicamente
- Não commite no Git
- Use apenas em ambiente confiável

====================================================

